[gd_scene load_steps=5 format=3 uid="uid://dw3qxfw65dkfl"]

[ext_resource type="PackedScene" uid="uid://dpvkyu4ndrbih" path="res://scenes/player/player.tscn" id="1_dptus"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yicw7"]
size = Vector2(20000, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dptus"]
size = Vector2(200, 20)

[sub_resource type="QuadMesh" id="QuadMesh_yicw7"]
size = Vector2(200, 20)

[node name="LevelT" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
self_modulate = Color(1, 0, 1, 1)
position = Vector2(-1, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(-7, 49)
shape = SubResource("RectangleShape2D_yicw7")

[node name="ColorRect" type="ColorRect" parent="Floor"]
clip_contents = true
offset_left = -9907.0
offset_top = 34.0
offset_right = 10093.0
offset_bottom = 1078.0
color = Color(0.48, 0.43824, 0.3936, 1)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_dptus")]

[node name="platforms" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms"]
position = Vector2(350, -30)
shape = SubResource("RectangleShape2D_dptus")

[node name="MeshInstance2D" type="MeshInstance2D" parent="platforms/CollisionShape2D"]
modulate = Color(0.59, 0.34043, 0.0354, 1)
mesh = SubResource("QuadMesh_yicw7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="platforms"]
position = Vector2(700, -60)
shape = SubResource("RectangleShape2D_dptus")

[node name="MeshInstance2D" type="MeshInstance2D" parent="platforms/CollisionShape2D2"]
modulate = Color(0.59, 0.34043, 0.0354, 1)
mesh = SubResource("QuadMesh_yicw7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="platforms"]
position = Vector2(1050, -90)
shape = SubResource("RectangleShape2D_dptus")

[node name="MeshInstance2D" type="MeshInstance2D" parent="platforms/CollisionShape2D3"]
modulate = Color(0.59, 0.34043, 0.0354, 1)
mesh = SubResource("QuadMesh_yicw7")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="platforms"]
position = Vector2(785, -252)
shape = SubResource("RectangleShape2D_dptus")

[node name="MeshInstance2D" type="MeshInstance2D" parent="platforms/CollisionShape2D4"]
modulate = Color(0.59, 0.34043, 0.0354, 1)
mesh = SubResource("QuadMesh_yicw7")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="platforms"]
position = Vector2(1352, -192)
shape = SubResource("RectangleShape2D_dptus")

[node name="MeshInstance2D" type="MeshInstance2D" parent="platforms/CollisionShape2D5"]
modulate = Color(0.59, 0.34043, 0.0354, 1)
mesh = SubResource("QuadMesh_yicw7")

[node name="MeshInstance2D" type="MeshInstance2D" parent="platforms"]
modulate = Color(0.59, 0.34043, 0.0354, 1)
position = Vector2(1807.5, -418.5)
scale = Vector2(1.765, 49.15)
mesh = SubResource("QuadMesh_yicw7")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="platforms/MeshInstance2D"]
shape = SubResource("RectangleShape2D_dptus")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="platforms"]
position = Vector2(1257, -480)
shape = SubResource("RectangleShape2D_dptus")

[node name="MeshInstance2D" type="MeshInstance2D" parent="platforms/CollisionShape2D6"]
modulate = Color(0.59, 0.34043, 0.0354, 1)
mesh = SubResource("QuadMesh_yicw7")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="platforms/CollisionShape2D6"]
position = Vector2(-7, -309)
shape = SubResource("RectangleShape2D_dptus")

[node name="MeshInstance2D" type="MeshInstance2D" parent="platforms/CollisionShape2D6/CollisionShape2D5"]
modulate = Color(0.59, 0.34043, 0.0354, 1)
mesh = SubResource("QuadMesh_yicw7")
