[gd_scene load_steps=3 format=3 uid="uid://dw3qxfw65dkfl"]

[ext_resource type="PackedScene" uid="uid://dpvkyu4ndrbih" path="res://scenes/player/player.tscn" id="1_dptus"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yicw7"]
size = Vector2(20000, 20)

[node name="LevelT" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
self_modulate = Color(1, 0, 1, 1)
position = Vector2(-1, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(-7, 49)
shape = SubResource("RectangleShape2D_yicw7")

[node name="ColorRect" type="ColorRect" parent="Floor"]
clip_contents = true
offset_left = -9907.0
offset_top = 34.0
offset_right = 10093.0
offset_bottom = 74.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_dptus")]
