[gd_scene load_steps=5 format=3 uid="uid://bl6rn1y6tepmc"]

[ext_resource type="Script" uid="uid://rxnckltu4rf4" path="res://scenes/menu/menu.gd" id="1_h3e3j"]
[ext_resource type="Script" uid="uid://utnw8xscupdg" path="res://scenes/menu/data/settings.gd" id="3_i166f"]
[ext_resource type="Script" uid="uid://cnru820wn2gqw" path="res://scenes/menu/signal_settings.gd" id="4_hnne4"]
[ext_resource type="Script" uid="uid://da0ep6sc1nx3l" path="res://scenes/menu/button.gd" id="5_ttoyu"]

[node name="menu" type="Node2D"]
script = ExtResource("1_h3e3j")

[node name="signal_control" type="Node2D" parent="."]

[node name="signal_settings" type="Node2D" parent="signal_control"]
script = ExtResource("4_hnne4")

[node name="data" type="Node2D" parent="."]

[node name="settings" type="Node2D" parent="data"]
script = ExtResource("3_i166f")

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="mainmenu" type="Control" parent="ui"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="ui/mainmenu"]
layout_mode = 0
offset_right = 125.0
offset_bottom = 38.0
scale = Vector2(0.996218, 1)
text = "Start"
script = ExtResource("5_ttoyu")
